REACT_APP_ENV="dev"
REACT_APP_SUPABASE_URL='https://xspfwwjrlszbhzewlxrr.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcGZ3d2pybHN6Ymh6ZXdseHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMDE2NDIsImV4cCI6MjAzMjY3NzY0Mn0.DN03MzjlnQMAIVdH09P9NWi9SsyRI3ETBMUKv10UQmc'
REACT_APP_GOOGLE_REDIRECT_URL_DEV = "http://localhost:3000"
REACT_APP_GOOGLE_REDIRECT_URL_PROD="https://note-keeper-ochre.vercel.app/"
